<!DOCTYPE html>
<html>
<head>
    <title>WEB</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:rgb(131, 33, 33);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(Back.jpg);
            background-size: cover;
        }
            
        
        .insight{
            color:rgb(75, 8, 8);
        
        }
        
        
        .hrstyle{
            width:110px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(123, 143, 9);
            top:280px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:rgb(21, 96, 96);
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:280px;
            
        }
        .pub{
            color:rgb(18, 106, 106);
            font-size: medium;
            position: relative;
            top:250px;
            left:330px;
        }
        .ed{
            color:rgb(4, 101, 101);
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:180px;
        
        }
        .subtitle{
            color:rgb(8, 92, 92);
            font-family:unicorn;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top: 250px;
            left: 300px;
            width: 90px;
            height: 80px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                THE NEW WEB TECH ARTICLE
            </div>
            <div class="hrstyle">
                <hr style="color:rgb(20, 4, 83)
            </div>
            <div class="booktitle">
                <h1>RELAIABLITY OF INFOTAINMENT</h1></div>
            <div class="subtitle">
            </div>
            <div class="subtitle">
                 
            </div>

            <div class="MyPhoto">
                <img src="MyPhoto.jpg" width="80" height="100" >
            </div>
            <div class="id">
                <hr style="color:rgb(14, 6, 80)">
            </div>
            <div class="author">
               <p><b>AKSHAYAA M.T</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>SPECIAL EDITION</b>
            </div>
        </div>
        </body>
        

</html>